~~Cookie request~~
The first step, no token or cookie is needed for the cookie request
To get the requried curl:
Open google trends, enter a search term
Delete cookies
Reload page (429 error should be displayed)
Select the topmost request in the network tab
curl 'https://trends.google.com/trends/?geo=US'
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
-H 'Accept-Language: en-GB,en;q=0.5'
--compressed
-H 'Referer: https://www.google.com/'
-H 'Connection: keep-alive'
-H 'Upgrade-Insecure-Requests: 1'
-H 'TE: Trailers'

~~Token request~~
The main request needs a token which must be fetched from Google.
Open the network tab and reload the page.
Click the search just to the left of [all] [html] etc.
Search ["token":], note that everything inside the square brackets must be searched for, including quotations
The GET should now appear and can be right clicked and copied as curl, having the form of the curl below:
curl
'https://trends.google.com/trends/api/explore?hl=en-US&tz=-60&req=%7B%22comparisonItem%22:%5B%7B%22keyword%22:%22snow%22,%22geo%22:%22US%22,%22time%22:%22today+12-m%22%7D%5D,%22category%22:0,%22property%22:%22%22%7D&tz=-60'
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
-H 'Accept: application/json, text/plain, */*'
-H 'Accept-Language: en-GB,en;q=0.5'
--compressed
-H 'Connection: keep-alive'
-H 'Referer: https://trends.google.com/trends/explore?q=snow&geo=US'
-H 'Cookie: 1P_JAR=2020-7-17-19; NID=204=w0HAeM-wP8bG-GS17kcIMdyqvE6owyW_SbBFlTGAi3Yqwvv8pavCcdcDFV25-Iz8P-3hca2VXFzjMGOYSawO0VCiwveOX4f2FzHnoRvL-y98qSyMWsNoaoDb1mai9isKtYfPkDyWezzTM0Zuw2wXFwAg2Gp60WNjMM2mgD88Z3o; CONSENT=WP.289036'
-H 'TE: Trailers'
Note that this request for a token does require the NID=204 cookie, the others can be removed.
This curl returns 4 tokens according to a grep search.
Substituting them into Main CSV request from the terminal show that the first is needed, no others.

~~Main CSV request~~
17072020 valid
curl
'https://trends.google.com/trends/api/widgetdata/multiline/csv?req=%7B%22time%22%3A%222019-07-17%202020-07-17%22%2C%22resolution%22%3A%22WEEK%22%2C%22locale%22%3A%22en-US%22%2C%22comparisonItem%22%3A%5B%7B%22geo%22%3A%7B%22country%22%3A%22US%22%7D%2C%22complexKeywordsRestriction%22%3A%7B%22keyword%22%3A%5B%7B%22type%22%3A%22BROAD%22%2C%22value%22%3A%22snow%22%7D%5D%7D%7D%5D%2C%22requestOptions%22%3A%7B%22property%22%3A%22%22%2C%22backend%22%3A%22IZG%22%2C%22category%22%3A0%7D%7D&token=APP6_UEAAAAAXxNNRgUi_rh5x35UAFd-NzC7mKuEIpzg&tz=-60'
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
-H 'Accept-Language: en-GB,en;q=0.5'
--compressed
-H 'Connection: keep-alive'
-H 'Referer: https://trends.google.com/trends/explore?q=snow&geo=US'
-H 'Cookie: NID=204=OtzgYkJW9-p8Xbhp7IgGpdVD9Gt0-ln15h7rfBLEosjqx4h7-y0YJePSL-KE9Uzog1TZmdTIEMis_iXI5GnVoGBCCfy7svW76vQoKUhTvp74ENSZzAxp93MAwfVZm7enND3kjywhntECoblgC0rzoilsfq1NOXF-HNe-eEBAW9Y; 1P_JAR=2020-7-17-19; CONSENT=WP.28901b'
-H 'Upgrade-Insecure-Requests: 1'

The cookie is not needed, only the token, giving the below
curl
'https://trends.google.com/trends/api/widgetdata/multiline/csv?req=%7B%22time%22%3A%222019-07-17%202020-07-17%22%2C%22resolution%22%3A%22WEEK%22%2C%22locale%22%3A%22en-US%22%2C%22comparisonItem%22%3A%5B%7B%22geo%22%3A%7B%22country%22%3A%22US%22%7D%2C%22complexKeywordsRestriction%22%3A%7B%22keyword%22%3A%5B%7B%22type%22%3A%22BROAD%22%2C%22value%22%3A%22snow%22%7D%5D%7D%7D%5D%2C%22requestOptions%22%3A%7B%22property%22%3A%22%22%2C%22backend%22%3A%22IZG%22%2C%22category%22%3A0%7D%7D&token=APP6_UEAAAAAXxNNRgUi_rh5x35UAFd-NzC7mKuEIpzg&tz=-60'
-H 'User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:78.0) Gecko/20100101 Firefox/78.0'
-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8'
-H 'Accept-Language: en-GB,en;q=0.5'
--compressed
-H 'Connection: keep-alive'
-H 'Referer: https://trends.google.com/trends/explore?q=snow&geo=US'
-H 'Upgrade-Insecure-Requests: 1'

19072020 examples
Decoded Token and CSV requests for various keywords and locations
Stripped of user agent, accept, accept-language, --compressed, connection, cookie, cache-control, te
----------------------------
keyword = sunscreen
location = US
time = past 12 months

TOKEN
curl
'
https://trends.google.com/trends/api/explore?hl=en-US&tz=-60&req=
{
"comparisonItem":
    [
    {
    "keyword":"/m/01r0j5",
    "geo":"US",
    "time":"today 12-m"
    }
    ]
,
"category":0,
"property":""
}
&tz=-60'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=/m/01r0j5'


CSV
curl
'
https://trends.google.com/trends/api/widgetdata/multiline/csv?req=
{
"time":"2019-07-19 2020-07-19",
"resolution":"WEEK",
"locale":"en-US",
"comparisonItem":
    [
    {
    "geo":{"country":"US"},
    "complexKeywordsRestriction":{"keyword":[{"type":"ENTITY","value":"/m/01r0j5"}]}
    }
    ]
    ,
"requestOptions":{"property":"","backend":"IZG","category":0}
}
&token=APP6_UEAAAAAXxWL7ilrh8QdLAhI3QUKx5_d1A1pIO5u&tz=-60'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=/m/01r0j5'
----------------------------
Could "/m/01r0j5" refer to a cached value?
Or maybe it refers to a topic, rather than a keyword.
From now on, record what trends says the search is classed as, eg "search term" "topic"

----------------------------
keyword = weather "search term"
location = US
time = past 12 months

TOKEN
curl
'https://trends.google.com/trends/api/explore?hl=en-US&tz=-60&req=
{
"comparisonItem":[{"keyword":"weather","geo":"US","time":"today 12-m"}],
"category":0,
"property":""
}
&tz=-60'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=weather'

CSV
curl
'https://trends.google.com/trends/api/widgetdata/multiline/csv?req=
{
"time":"2019-07-19 2020-07-19",
"resolution":"WEEK",
"locale":"en-US",
"comparisonItem":
[
{
"geo":{"country":"US"},
"complexKeywordsRestriction":{"keyword":[{"type":"BROAD","value":"weather"}]}
}
],
"requestOptions":{"property":"","backend":"IZG","category":0}
}
&token=APP6_UEAAAAAXxWUa5s-VfOs7rHliXwnoR8WOnwt1X6e&tz=-60'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=weather'

----------------------------
keyword = weather "search term"
location = US
time = past 12 months

TOKEN
curl
'
https://trends.google.com/trends/api/explore?hl=en-US&tz=-60&req=
{
"comparisonItem":
[
{
"keyword":"restuarants",
"geo":"US",
"time":"today 12-m"
}
],
"category":0,
"property":""
}
&tz=-60
'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=restuarants'

CSV
curl
'
https://trends.google.com/trends/api/widgetdata/multiline/csv?req=
{
"time":"2019-07-19 2020-07-19",
"resolution":"WEEK",
"locale":"en-US",
"comparisonItem":
[
{
"geo":{"country":"US"},
"complexKeywordsRestriction":{"keyword":[{"type":"BROAD","value":"restuarants"}]}
}
],
"requestOptions":{"property":"","backend":"IZG","category":0}}
&token=APP6_UEAAAAAXxW34bDuQtoycNn9GW47iHZEcvXsHsxk
&tz=-60
'
-H 'Referer: https://trends.google.com/trends/explore?geo=US&q=restuarants'


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



22072020 examples

----------------------------
keyword = weather "search term"
location = US
time = past 12 months

TOKEN
curl '
https://trends.google.com/trends/api/explore?
hl=en-US&
tz=-60&
req={
    "comparisonItem":[
        {
            "keyword":"weather",
            "geo":"US",
            "time":"today 12-m"
        }
    ],
    "category":0,
    "property":""
}&
tz=-60
'

CSV
curl '
https://trends.google.com/trends/api/widgetdata/multiline/csv?
req={
    "time":"2019-07-22 2020-07-22",
    "resolution":"WEEK",
    "locale":"en-US",
    "comparisonItem":[
        {
            "geo":{
                "country":"US"
            },
            "complexKeywordsRestriction":{
                "keyword":[
                    {
                        "type":"BROAD",
                        "value":"weather"
                    }
                ]
            }
        }
    ],
    "requestOptions":{
        "property":"",
        "backend":"IZG",
        "category":0
    }
}&
token=APP6_UEAAAAAXxmv-38NsfuXYnTFcLhHXUlfmFsnEQ1q&tz=-60'

----------------------------
keyword = weather "search term"
location = Worldwide
time = past 12 months

TOKEN
curl '
https://trends.google.com/trends/api/explore?
hl=en-US&
tz=-60&
req={
    "comparisonItem":[
        {
            "keyword":"weather",
            "geo":"",
            "time":"today 12-m"
        }
    ],
    "category":0,
    "property":""
}&
tz=-60
'

CSV
curl '
https://trends.google.com/trends/api/widgetdata/multiline/csv?
req={
    "time":"2019-07-22 2020-07-22",
    "resolution":"WEEK",
    "locale":"en-US",
    "comparisonItem":[
        {
            "geo":{
            },
            "complexKeywordsRestriction":{
                "keyword":[
                    {
                        "type":"BROAD",
                        "value":"weather"
                    }
                ]
            }
        }
    ],
    "requestOptions":{
        "property":"",
        "backend":"IZG",
        "category":0
    }
}&
token=APP6_UEAAAAAXxmyUYaDgDtarYi0JD4VE1pZPbcwfOj4&
tz=-60'

----------------------------
keywords = weather "search term", snow "search term"
location = Worldwide
time = past 12 months

TOKEN
curl '
https://trends.google.com/trends/api/explore?
hl=en-US&
tz=-60&
req={
    "comparisonItem":[
        {"keyword":"weather","geo":"","time":"today 12-m"},
        {"keyword":"snow","geo":"","time":"today 12-m"}
    ],
    "category":0,
    "property":""
}&
tz=-60'

CSV
curl '
https://trends.google.com/trends/api/widgetdata/multiline/csv?
req={
    "time":"2019-07-22 2020-07-22",
    "resolution":"WEEK",
    "locale":"en-US",
    "comparisonItem":[
        {
            "geo":{},
            "complexKeywordsRestriction":{
                "keyword":[
                    {
                        "type":"BROAD",
                        "value":"weather"
                    }
                ]
            }
        },
        {
            "geo":{},
            "complexKeywordsRestriction":{
                "keyword":[
                    {
                        "type":"BROAD",
                        "value":"snow"
                    }
                ]
            }
        }
    ],
    "requestOptions":{"property":"","backend":"IZG","category":0}
}&
token=APP6_UEAAAAAXxm0HXej-xnuuY6fbwWtdgwh_6DjuGpB&tz=-60'

----------------------------
keywords = weather "search term", snow "search term"
location = Worldwide
time = past hour

TOKEN
curl '
https://trends.google.com/trends/api/explore?
hl=en-US&
tz=-60&
req={
    "comparisonItem":[
        {
            "keyword":"weather",
            "geo":"",
            "time":"now 1-H"
        },
        {
            "keyword":"snow",
            "geo":"",
            "time":"now 1-H"
        }
    ],
    "category":0,
    "property":""
}&
tz=-60'

CSV
curl '
https://trends.google.com/trends/api/widgetdata/multiline/csv?
req={
    "time":"2020-07-22T15\\:15\\:09 2020-07-22T16\\:15\\:09",
    "resolution":"MINUTE",
    "locale":"en-US",
    "comparisonItem":[
        {
            "geo":{},
            "complexKeywordsRestriction":{
                "keyword":[
                    {
                        "type":"BROAD",
                        "value":"weather"
                    }
                ]
            }
        },
        {
            "geo":{},
            "complexKeywordsRestriction":{
                "keyword":[
                        {
                            "type":"BROAD",
                            "value":"snow"
                        }
                ]
            }
        }
    ],
    "requestOptions":{
        "property":"",
        "backend":"CM",
        "category":0
    }
}&
token=APP6_UEAAAAAXxm3jU0ZTUgZIrlxGbeVxgVcP7KKBY2u&tz=-60'


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
23072020,24072020
* token query request comparisonItem list time
* csv query request time
examples

----------------------------
keyword = weather "search term"
location = US
time = "past 1 hour"
made 18:54:23

TOKEN
"time":"now 1-H"

CSV
"time":"2020-07-23T16\\:54\\:23 2020-07-23T17\\:54\\:23",
"resolution":"MINUTE"
"backend":"CM"

----------------------------
keyword = weather "search term"
location = US
time = "past 4 hours"

TOKEN
"time":"now 4-H"

CSV
"time":"2020-07-24T11\\:50\\:46 2020-07-24T15\\:50\\:46",
"resolution":"MINUTE"
"backend":"CM"

----------------------------
keyword = snow "search term"
location = US
time = "past day"
made 15:43:42

TOKEN
"time":"now 1-d"

CSV
"time":"2020-07-23T14\\:43\\:42 2020-07-24T14\\:43\\:42",
"resolution":"EIGHT_MINUTE"
"backend":"CM"

----------------------------
keyword = snow "search term"
location = US
time = "past 7 days"
made 15:46:32

TOKEN
"time":"now 7-d"

CSV
"time":"2020-07-17T14\\:46\\:32 2020-07-24T14\\:46\\:32",
"resolution":"HOUR"
"backend":"CM"

----------------------------
keyword = snow "search term"
location = US
time = "past 30 days"
made 15:46

TOKEN
"time":"today 1-m"

CSV
"time":"2020-06-24 2020-07-24",
"resolution":"DAY"
"backend":"IZG"

----------------------------
keyword = snow "search term"
location = US
time = "past 90 days"
made 15:51

TOKEN
"time":"today 3-m"

CSV
"time":"2020-04-24 2020-07-24",
"resolution":"DAY"
"backend":"IZG"

----------------------------
keyword = snow "search term"
location = US
time = "past 12 months"
made 15:54

TOKEN
"time":"today 12-m"

CSV
"time":"2019-07-24 2020-07-24",
"resolution":"WEEK"
"backend":"IZG"

----------------------------
keyword = snow "search term"
location = US
time = "past 5 years"
made 15:54

TOKEN
"time":"today 5-y"

CSV
"time":"2015-07-24 2020-07-24",
"resolution":"WEEK"
"backend":"IZG"